<!DOCTYPE html>
<html>
<head>
    <title>Date and Time Difference Calculator</title>
    <style>
        *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body
{
height: 100vh;
width: 100vw;
display: flex;
flex-direction: column;
/* justify-content: center; */
align-items: center;
}
.container
{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    height: 650px;
    width:  55%;
    margin: auto;
    border: 1px solid black;
    background-color: rgb(87, 208, 238);
}
.class1
{
    width: 60%;
    height: 50px;
    border: none;
    /* border-radius: 15%; */
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    font-size: 1.2rem;
}
.class2
{
    width: 60%;
    height: 50px;
    border-radius: auto;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.3rem;
    font-family:cursive
}
.class3
{
    width: 40%;
    background-color: rgb(236, 236, 50);
    font-size: 1.2rem;
    color: red;
    font-weight:400px ;
    border: none;
    border-radius: 20px;
}
.class4
{
    width: 95%;
    text-align: center;
    margin-bottom: 30px;
}
.output
{
    width: 60%;
    border-radius: 15%;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    border: 4px solid black;
    padding: 10px;
    background-color: rgb(233, 73, 110);
    font-size: 1.2rem;
}
button
{
    cursor: pointer;
}
button:hover
{
    scale: 1.05;
}
    </style>
</head>
<body>
    <div class="container">
    <h2 class="class4">Date and Time Difference Calculator</h2>
    
    <label  class="class2" for="limit">Enter General Time Limit in hours:</label>
    <input class="class1" type="text" id="limit"><br>

    <label  class="class2" for="start-date">Start Date and Time:</label>
    <input class="class1" type="datetime-local" id="start-date"><br>

    <label  class="class2" for="end-date">End Date and Time:</label>
    <input class="class1" type="datetime-local" id="end-date"><br>

    <button class="class2 class3" >Calculate</button>

    <div class="output">
    <div id="result"></div>
    <p id="over_less_flow"></p>
    </div>
</div>
<script>
    var btnclr = document.querySelector('.class3');
btnclr.addEventListener('click',calculateTimeDifference);



function calculateTimeDifference() {
    var startDateString = document.getElementById('start-date').value;
    var limit = document.getElementById('limit').value;
    var over_off = document.getElementById('over_less_flow');
    var endDateString = document.getElementById('end-date').value;
    
    

    var startDate = new Date(startDateString);
    var endDate = new Date(endDateString);

    var timeDifference = endDate - startDate;

    var milliseconds = timeDifference % 1000;
    var seconds = Math.floor((timeDifference / 1000) % 60);
    var minutes = Math.floor((timeDifference / (1000 * 60)) % 60);
    var hours = Math.floor((timeDifference / (1000 * 60 * 60)) % 24);
    var days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));

    document.getElementById('result').innerHTML ='Time Duration: '+ days + " days, " + hours + " hours, " + minutes + " minutes";
    if(days>0)
    {
        over_off.innerText = `OverTime :
         hour: ${(24*days)-limit+hours}
         minute: ${minutes}`;
    }
    if(days ==0&& hours>limit && minutes>0)
    {
        over_off.innerText = `OverTime : day : ${days}
         hour: ${hours-limit}
         minute: ${minutes}`;
    }
    if(days ==0&& hours>limit && minutes==0)
    {
        over_off.innerText = `OverTime : day : ${days}
         hour: ${hours-limit}
         minute: ${minutes}`;
    }
    if(days ==0&& hours<limit && minutes>0)
    {
        over_off.innerText = `Off-Time : day : ${days}
         hour: ${limit-hours+1}
         minute: ${60-minutes}`;
    }
    if(days ==0&& hours<limit && minutes==0)
    {
        over_off.innerText = `Off-Time : day : ${days}
         hour: ${limit-hours}
         minute: ${60-minutes}`; 
    }
    if(days ==0&& hours==limit && minutes==0)
    {
        over_off.innerText = `NO Overtime No offTime`;
    }
}
</script>
</body>
</html>
